
CREATE TABLE "dicts" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    "name" varchar(255),
    "type" integer);

INSERT INTO "dicts" (id, name, type) VALUES(1,'教育部國語辭典',1);

CREATE TABLE "entries" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    "title" varchar(255),
    "radical" varchar(255),
    "stroke_count" integer,
    "non_radical_stroke_count" integer,
    "dict_id" integer
);

CREATE TABLE "heteronyms" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    "entry_id" integer,
    "idx" integer,
    "bopomofo" varchar(255),
    "bopomofo2" varchar(255),
    "pinyin" varchar(255)
);

CREATE TABLE "definitions" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    "heteronym_id" integer,
    "idx" integer,
    "type" varchar(255),
    "def" text,
    "example" text,
    "quote" text,
    "synonyms" varchar(255),
    "antonyms" varchar(255),
    "link" text,
    "source" varchar(255)
);

CREATE INDEX "index_entries_on_dict_id" ON "entries" ("dict_id");
CREATE INDEX "index_heteronyms_on_entry_id" ON "heteronyms" ("entry_id");
CREATE INDEX "index_definations_on_heteronym_id" ON "definitions" ("heteronym_id");
