PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20130127034228');
INSERT INTO "schema_migrations" VALUES('20130127034911');
INSERT INTO "schema_migrations" VALUES('20130127035011');
INSERT INTO "schema_migrations" VALUES('20130127035256');
INSERT INTO "schema_migrations" VALUES('20130127042247');
INSERT INTO "schema_migrations" VALUES('20130127051305');
INSERT INTO "schema_migrations" VALUES('20130127060159');
INSERT INTO "schema_migrations" VALUES('20130127062845');
INSERT INTO "schema_migrations" VALUES('20130127071557');
INSERT INTO "schema_migrations" VALUES('20130127073546');
INSERT INTO "schema_migrations" VALUES('20130127074015');
CREATE TABLE "dicts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "type" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "dicts" VALUES(1,'教育部國語辭典',1,'2013-01-27 05:42:40.544612','2013-01-27 05:42:40.544612');
CREATE TABLE "entries" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "radical" varchar(255), "stroke_count" integer, "non_radical_stroke_count" integer, "dict_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "heteronyms" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "entry_id" integer, "bopomofo" varchar(255), "bopomofo2" varchar(255), "pinyin" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255) DEFAULT '' NOT NULL, "encrypted_password" varchar(255) DEFAULT '' NOT NULL, "reset_password_token" varchar(255), "reset_password_sent_at" datetime, "remember_created_at" datetime, "sign_in_count" integer DEFAULT 0, "current_sign_in_at" datetime, "last_sign_in_at" datetime, "current_sign_in_ip" varchar(255), "last_sign_in_ip" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "definitions" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "heteronym_id" integer, "type" varchar(255), "def" varchar(255), "example" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "synonyms" varchar(255), "antonyms" varchar(255), "link_type" varchar(255), "link_id" integer, "source" varchar(255));
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('dicts',1);
INSERT INTO "sqlite_sequence" VALUES('entries',1);
INSERT INTO "sqlite_sequence" VALUES('users',1);
INSERT INTO "sqlite_sequence" VALUES('heteronyms',1);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE INDEX "index_entries_on_dict_id" ON "entries" ("dict_id");
CREATE INDEX "index_heteronyms_on_word_id" ON "heteronyms" ("entry_id");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
CREATE INDEX "index_definations_on_heteronym_id" ON "definitions" ("heteronym_id");
COMMIT;
