8e79 ☰
8e7a ☷
8e7b ☱
8e7c ☲
8e7d ☴
8e7e ☳
8ea1 ☵
8ea2 ☶
8ebc ⚋
8ebd ⚊
9bcd ǖ
9bce ǘ
9bcf ǚ
9bd0 ǜ
9bd4 ề
9cda å
9cdb e̊
9cdc i̊
9cdd o̊
9ce0 ā
9ce1 á
9ce2 ǎ
9ce3 à
9ce4 g
fe52 ㊀
fe53 ㊁
fe54 ㊂
fe55 ㊃
fe56 ㊄
fe57 ㊅
fe58 ㊆
fe59 ➊
fe5a ➋
fe5b ➌
fe5c ➍
fe5d ➎
fe5e ➏
fe5f ➐
fe60 ➑
fe61 ➒
fe62 ➓
fe63 ⓫
fe64 ⓬
fe65 ⓭
fe66 ⓮
fe67 ⓯
fe68 ā
fe69 á
fe6a ǎ
fe6b à
fe6c ē
fe6d é
fe6e ě
fe6f è
fe70 ī
fe71 í
fe72 ǐ
fe73 ì
fe74 ō
fe75 ó
fe76 ǒ
fe77 ò
fe78 r̄
fe79 ŕ
fe7a ř
fe7b r̀
fe7c ū
fe7d ú
fe7e ǔ
fea1 ù
fea2 z̄
fea3 ź
fea4 ž
fea5 z̀
fed3 名⃞
fed4 動⃞
fed5 形⃞
fed6 副⃞
fed7 助⃞
fed8 介⃞
fed9 嘆⃞
feda 連⃞
fee0 代⃞

# kcwu's list with matched character

8eb3  伃
8ec4  疒
8ec9  鼧
8eca  妸
8ecb  鞲
8ed3  擀
8ed9  秔
8eda  稉
8ee3  冂
8ee6  卩
8eef  无
8ef5  幺
8f4e  烖
8f53  苽
8f54  辵
8f59  袿
8f61  椁
8f67  瓌
8f6a  恑
8f73  卝
8f77  鮌
8f7b  觵
8fa2  愙
8fa6  嘅
8fa8  丂
8fad  簆
8fb8  忼
8fbe  絝
8fe4  蟮
8fec  鯶
8ffa  茝
9044  鰮
9057  𦬊 {艸頭+巳}
905f  鼂
9064  从
9067  筯
906a  倽
9071  躧
907e  剗
90a6  儁
90ae  椀
90bc  礚
90c6  譌
90c9  珏
90d5  晳
90d6  顇
90fb  髤
90fe  倸
9144  劚
9147  麕
9151  竱
9152  㑳
9156  椉
9157  辬
9159  藳
915a  巵
915b  拕
915d  稭
916e  輨
9178  晧
91a7  嘑
91c3  竢
91c8  𦞦 {月+確-石}
91f2  垍
9249  叚
9263  襍
9264  灾
9265  蹷
92a4  韀
92b7  瑨
92b8  畺
92c2  凥
92e2  埛
9341  閴
934e  繦
935c  慤
9366  熺
9369  葈
936c  磶
9370  䦧
9376  衺
9379  蠏
937a  緤
937d  訩
93db  瑠
93f7  袠
93fb  穉
9449  謿
9452  飦
9460  鼄
9463  爥
94a2  詧
94ad  犫
94b0  醻
94b8  韂
94d2  巛
94e1  冲
94ec  眎
94fb  虵
9546  羴
9552  踈
9569  衽
9572  顬
95c7  罇
95f9  螋
9644  遡
9646  髿
9652  笋
9653  凇
9657  峩
9659  鵞
965b  頟
9671  揞
9675  扅
96a6  嚈
96a7  釾
96c7  唫
96ce  鸎
96d2  暎
96d6  鼃
976a  烱
9773  鰕
977b  喆
97a2  餦
97cd  槀
97d2  →
9842  曃
984f  鱲
98b2  䏽
98b4  㗘
98bb  玘
98d0  磓
98d4  輢
98e5  慜
98eb  裑
98f3  溭
98f4  摚
9940  𠗌 {冰點+克}
9948  䦯
99ec  帉
99ed  㕹
99ef  硣
99f8  㴆
99fc  晐
9a4a  㵠
9a55  糂
9a57  癧
9a58  黣
9a5c  槩
9a6e  裒
9a7d  奞
9aa4  醶
9aab  蟩
9ab1  鉂
9abd  㵒
9acb  篗
9ad4  琗
9b47  厷
fa4b  繮
fa53  礴
fa5c  鉢
fa5d  愽
fa65  栢
fa74  勹
faa2  坂
faa7  犇
fabc  躃
fad5  冫
fae1  㕷
fae8  烟
faec  噍
faef  粃
faf4  戹
faf6  韠
fafa  覩
fb41  穅
fb45  髴
fb47  𢠳 {豎心+敝}
fb4f  倈
fb52  鯿
fb6c  疱
fb6d  礮
fb74  曕
fb77  牀
fbbf  攴
fbc1  幞
fbc5  蟇
fbcc  脉
fbe2  畮
fbeb  醿
fbfd  宀
fc41  腼
fc45  珉
fc48  緍
fc4b  鰵
fc60  飰
fc64  旊
fc67  舚
fc6e  鬴
fc77  丿
fc79  疴
fca7  虬
fcc3  銱
fcc8  攧
fcd0  匵
fceb  媠
fd40  謟
fd41  縧
fd44  鼗
fd46  鞉
fd4f  壜
fd53  餹
fd58  蹏
fd60  髢
fd6e  舚
fd77  鞓
fd7d  憹
fdbc  靁
fdc9  鮎
fdca  鐧
fdd3  嫏
fdec  勑
fdfc  瘻
fe41  寗
fe4f  寗
feb4  臁
feed  倮
feef  勠
fef3  鑥

# kcwu's list without matching character

8e5a  {拚-厶+ㄊ}
8e65  {犬旁+屯}
8ec8  {艸頭+契}
8ef7  {似彐}
8f57  {艸頭+舌}
8f6b  {革貴}
8fd5  {奧鳥}
8fef  {上日下黽}
8ffd  {虫芮}
90b5  $H_2$
90ba  [簡]
90c3  {禾罷}
90e3  {倒ㄓ}
90f8  {匡邊+贛}
91a1  {山含}
91a8  {口忽}
91c9  {月潛}
91d6  {黃}
91dd  {巾荒}
91df  {簧}
91e7  {上欶下韭}
91f3  {豸庸}
9245  {言夾}
926b  {羹}
935a  {垂夬}
9554  {叔-又}
9557  {豎}
95c6  {上髟下贊}
967b  [狀]
96aa  {歹+蝶-虫}
96bc  {方人}
96bd  {木厭}
975b  {側衣+屈}
97bf  {風邊+犮}
97ce  {登毛}
97d3  {馬百}
97d5  {似]}
97e3  [綴]
97ed  {提手+必}
97f4  {目奄}
97f5  {口節}
97fa  {艸頭+尊}
9848  {走邊+句}
9852  {竹頭+奧}
985f  {幽頁}
9879  {月荅}
98b3  {業刂}
98b6  {側足+區}
98be  (17)
98c0  (19)
98c2  {提手+策}
98d5  {上車下口}
98dd  {上須下立}
98e6  {石諸}
98ec  {側人+數}
98f8  {提手+瞿}
98fe  {彳侍}
9941  {走邊+白}
9944  {女彔}
9945  {糸頁}
9946  {禾+幟-巾}
9947  {側足+茶}
99ab  {垂}
99ac  {華}
99cd  {善}
99f0  {禾芻}
99f1  {米+醴-酉}
99f4  {羊兆}
99f5  {火專}
99f6  {四蓋+齊}
99f9  {糸蔥}
99fb  {風邊+幼}
9a40  {上髟下思}
9a46  {上雨下各}
9a4b  {耳珍}
9a5b  {火康}
9a63  {上夕下言}
9a6c  {艸頭+耨}
9a78  {犬旁+農}
9a79  {羊歷}
9a7c  {魚旦}
9aa2  {水點+歇}
9aad  {糸卦}
9aae  {石冰}
9aaf  {竹頭+虛}
9ab3  {豸頁}
fa49  {獾}
fa60  {霸}
fa71  {似:褒}
fab9  {走邊+畢}
fac5  {稟}
fbaf  {彳甹}
fbe1  {上務下革}
fbf8  {側衣+冥}
fc5a  {上雨下飛}
fc66  {峰}
fcbd  {疒亶}
fcf9  {側人+達}
fd51  {虫言}
fd5c  {上髟下剔}
fd65  {上攸下革}
fdcc  {虫葛}

# unknown character

8e50
8e51
8ea9
8eaa
8eb0
8ee1
8ee8
8eee
8ef0
8ef3
8ef4
8ef8
8f43
9048
904c
907a
90a1
90c7
90c8
90e5
91b3
91eb
925b
9372
93d8
93e0
93f8
946a
94bc
94de
957d
95a1
95c8
95cd
965e
966a
967a
96a8
96c2
96c4
96f1
9743
97dd
97f6
984d
9869
98aa
9a65
9a7e
c6c7
f9d9
f9dc
fa44
fa4c
fa6f
fa78
fbe7
fbf4
fc49
fcac
fcad
fd49
fd55
fd71
fda7
fdb2
fdc1
fde9
